debug = true;
v_ref = 20.0;
minimum_altitude = 500.0;
minimum_updraft_altitude = 300.0;
gamma = 0.06;
alpha = 0.97;
alpha_exploration =  0.9;
initial_location = 0 1000 600;

minimum_edge_length = 200.0;
maximum_turning_angle = 1.8;

variable_minimum_altitude = true;
minimum_altitude_coefficient = 1.5;

waypoint = -500 850;
waypoint = -1500 250;
waypoint = -600 -145;
waypoint = -1250 -550;
waypoint = -750 -950;
waypoint = -250 -1400;

grid_length = 100;

connect_to_all_updraft_points = true;

updraft {
  location = 0 0;
  wind_speed = 3.0;
  max_height = 1000;
  radius = 300;
  max_loops = 5;
  graph_points = 4;
}
