/*
    <one line to give the program's name and a brief idea of what it does.>
    Copyright (C) 2012  sinosuke <email>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/


#ifndef GEOMAP_H
#define GEOMAP_H
#include <QtLocation/QGraphicsGeoMap>
#include <QtGui/QGraphicsSceneWheelEvent>
#include <QtGui/QGraphicsSceneMouseEvent>
#include "MapsWidget.h"

class MapsWidget;

class GeoMap: public QtMobility::QGraphicsGeoMap
{
  Q_OBJECT
  
  public:
     GeoMap(QtMobility::QGeoMappingManager *manager, MapsWidget *mapsWidget);
     
     ~GeoMap();

 private:
   bool panActive;
   MapsWidget *mapsWidget;
   
   void mousePressEvent(QGraphicsSceneMouseEvent *event);
   void mouseReleaseEvent(QGraphicsSceneMouseEvent *event);
   void mouseMoveEvent(QGraphicsSceneMouseEvent *event);
   void wheelEvent(QGraphicsSceneWheelEvent *event);
 };

#endif // GEOMAP_H
