/*
    <one line to give the program's name and a brief idea of what it does.>
    Copyright (C) 2012  sinosuke <email>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/


#ifndef MAPSWIDGET_H
#define MAPSWIDGET_H

#include <QWidget>
#include <QtLocation/QGeoMappingManager>
#include <QGraphicsView>
#include <QtGui/QGraphicsScene>

#include <UAVFlightPlan/earthlocation.h>

#include "GeoMap.h"
#include "Marker.h"


class MapsWidgetPrivate;
class GeoMap;

 class MapsWidget : public QWidget
 {
     Q_OBJECT

 public:
     MapsWidget(QWidget *parent = 0);
     ~MapsWidget();
     
     void addMarker(Marker::MarkerType type, UAVFlightPlan::EarthLocation e, const QString &file = "");
     
     void setCenter(UAVFlightPlan::EarthLocation e);
     
     void changeUAVPosition(int uav_id, const UAVFlightPlan::EarthLocation &e);

 public slots:
     void initialize(QtMobility::QGeoMappingManager *manager);

 private:
     GeoMap *map;
     QGraphicsView *view;
     QGraphicsScene *sc;
     
     std::vector<Marker *> uav_markers;
 };

#endif // MAPSWIDGET_H
