/*
    <one line to give the program's name and a brief idea of what it does.>
    Copyright (C) 2012  sinosuke <email>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/


#ifndef MARKER_H
#define MARKER_H

#include <QtLocation/QGeoMapPixmapObject>
#include <map>

class Marker:public QtMobility::QGeoMapPixmapObject
{
       Q_OBJECT
 public:
  enum MarkerType {
         MyLocationMarker,
         UAVMarker,
         WaypointMarker,
         StartMarker,
         EndMarker,
         UpdraftMarker
  };

  explicit Marker(MarkerType type = UAVMarker);

  inline MarkerType markerType() const { return type; }
  
  void setMarkerType(MarkerType type);
  
  void setMarkerImage(const QString& filename);
     
private:
  MarkerType type;
};

#endif // MARKER_H
